PHABRICATOR_DEV_HOST=#<localhost>
PHABRICATOR_DEV_PASSWD=changeme
PHABRICATOR_DEV_DBA_PASSWD=#<dba_passwd>

PHABRICATOR_PROD_HOST=#<remotehost>
PHABRICATOR_PROD_PASSWD=changeme
PHABRICATOR_PROD_DBA_PASSWD=#<dba_passwd>